<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--    <FrameLayout-->
    <!--        android:id="@+id/content_frame"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <include
        android:id="@+id/content_frame"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>



<!--<androidx.drawerlayout.widget.DrawerLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:id="@+id/drawer_layout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--&lt;!&ndash; This LinearLayout represents the contents of the screen  &ndash;&gt;-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    &lt;!&ndash; The ActionBar displayed at the top &ndash;&gt;-->
<!--    <include-->
<!--        layout="@layout/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    &lt;!&ndash; The main content view where fragments are loaded &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/flContent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
<!--</LinearLayout>-->

<!--&lt;!&ndash; The navigation drawer that comes from the left &ndash;&gt;-->
<!--&lt;!&ndash; Note that `android:layout_gravity` needs to be set to 'start' &ndash;&gt;-->
<!--<com.google.android.material.navigation.NavigationView-->
<!--    android:id="@+id/nvView"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_gravity="start"-->
<!--    android:background="@android:color/white"-->
<!--    app:menu="@menu/activity_main_drawer" />-->
<!--</androidx.drawerlayout.widget.DrawerLayout>-->


